<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tower of God</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="tema-escuro">
    <header>
        <h1>Tower of God</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="personagens.html">Galeria</a></li>
                <li><a href="episodios.html">Episódios Favoritos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Botão de alternância de tema -->
    <div class="theme-toggle">
        <button id="toggle-theme">Alternar Tema</button>
    </div>

    <!-- Banner -->
    <div class="banner">
        <img src="banner.jpg" alt="Banner do Anime">
    </div>

    <!-- Introdução ao Anime -->
    <section id="intro" class="sobre-anime">
      <h2>Sobre o Anime</h2>
      <p>Tower of God é um anime de ação e mistério baseado no manhwa coreano de mesmo nome. A história segue Bam, um garoto que entra na misteriosa Torre com o objetivo de encontrar sua amiga Rachel. A jornada o leva por um mundo desconhecido e perigoso, onde ele se depara com provas e desafios que testarão sua força, amizade e moralidade.</p>
      <p>Ao longo de sua jornada, Bam se envolve com vários outros personagens intrigantes, e cada andar da Torre revela novos mistérios e forças que competem pelo poder. O anime é um excelente exemplo de narrativa envolvente, com um mundo único e personagens cativantes.</p>
  </section>
  <footer>
    <p class="footer-text">Desenvolvido por Arthur Lacerda</p>
    <div class="social-links">
        <a href="https://www.linkedin.com/in/arthurdlacerda/" target="_blank" title="LinkedIn">
            <img src="linkedin.png" alt="LinkedIn" class="social-icon">
        </a>
        <a href="https://github.com/ArthurLacerdaa" target="_blank" title="GitHub">
            <img src="git.png" alt="GitHub" class="social-icon">
        </a>
        <a href="https://www.instagram.com/arthurdlacerda/" target="_blank" title="Instagram">
            <img src="insta.png" alt="Instagram" class="social-icon">
        </a>
    </div>
</footer>
    <script src="script.js"></script>
</body>
</html>
